PORT=3000
ENV=dev
SECRET=

#mongo db config
HOST_local_ENV=127.0.0.1:27017
REPLICA_local_ENV=
USERNAME_local_ENV=
PASSWORD_local_ENV=
DBNAME_local_ENV=psgc

HOST_dev_ENV=mongo:27017
REPLICA_dev_ENV=
USERNAME_dev_ENV=
PASSWORD_dev_ENV=
DBNAME_dev_ENV=psgc

HOST_test_ENV=
REPLICA_test_ENV=
USERNAME_test_ENV=
PASSWORD_test_ENV=
DBNAME_test_ENV=

HOST_prod_ENV=
REPLICA_prod_ENV=
USERNAME_prod_ENV=
PASSWORD_prod_ENV=
DBNAME_prod_ENV=